group 'com.boringwork.company'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}




dependencies {


    compileOnly "org.projectlombok:lombok:1.16.16"


    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
