group 'com.boringwork.company'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'war'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}




dependencies {


    compile 'com.google.inject:guice:' + guiceVersion,
            'com.google.inject.extensions:guice-servlet:' + guiceVersion,
            'org.glassfish.jersey.containers:jersey-container-servlet-core:' +jerseyVersion,
            'org.glassfish.jersey.media:jersey-media-multipart:'+jerseyVersion,
            'org.glassfish.jersey.core:jersey-common:' +jerseyVersion,
            'org.glassfish.jersey.core:jersey-server:' +jerseyVersion,
            'org.glassfish.jersey.media:jersey-media-json-jackson:'+jerseyVersion
            'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.1'




    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:' + dropwizardVersion


    compile('com.hubspot.dropwizard:dropwizard-guice:' + dropwizardGuiceVersion) {
        exclude group: 'io.dropwizard'
        exclude group: 'org.glassfish.jersey.containers:jersey-container-servlet-core'
        exclude group: 'io.dropwizard.metrics'
    }

    compile('io.jsonwebtoken:jjwt:' +jwtVersion) {
        exclude group: 'com.fasterxml.jackson.core'
    }


    compileOnly "org.projectlombok:lombok:1.16.16"

 //   compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.2'


    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
